<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? family= Poppins & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="proyectgrid.css">
    <style>
        body {
            background-color: #401910;
            color: #BF6836;
            font-family: 'Poppins', sans-serif;
            margin: 5px;
        }
        
        header {
            background-color: #BF6836;
            color: #401910;
            text-align: center;
            padding: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            margin: 18px 150px;
        }
        
        h2,
        p,
        ul {
            color: #D9AC84;
            padding: 10px 20px 5px 30px;
            font-size: 20px;
            margin: 10px 25px;
        }
        
        h2 {
            padding: 5px 50px;
            color: #BF6836;
            text-align: center;
        }
        
        .pie {
            width: 100%;
            background-color: #732F17;
            color: aliceblue;
            text-align: center;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        nav {
            overflow: hidden;
            background-color: #732F17;
            padding: 10px 200px;
            margin: 18px 18px;
        }
        
        nav a {
            float: left;
            color: #D9AC84;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        nav a:hover {
            background-color: #D9AC84;
            color: #401910;
        }
        
        .header-right {
            float: right;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>

        <h1> <em>POLLOS DON COCO</em> </h1>

    </header>


    <Nav>
        <a href=""><img src="logo3.png" alt=""></a>
        <div class="header-right">
            <em>
            <a href="#test">Testimonios</a>
            <a href="#somos">Quienes Somos</a>
            <a href="#im">Galeria</a>
            <a href="#cel">Contáctos</a>
        </em>
    </Nav>

    <section>
        <a id="test"></a>
        <h2>TESTIMONIOS</h2>
        <div class="testimonio">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut saepe exercitationem, harum quas a facilis consectetur reprehenderit fugiat culpa nobis qui cum quos necessitatibus nostrum consequuntur aperiam, velit iusto in?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia, odio mollitia aliquid fugit labore, maiores tenetur est, animi harum quia! Minima, dolorem quod obcaecati sint natus ex ducimus explicabo.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam architecto esse repellat a quia odio, iusto necessitatibus itaque id! Nam dolore ex minima repudiandae minus voluptatibus dignissimos, ad voluptates.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt laboriosam eum animi odio totam, numquam libero nisi quia neque sint placeat ipsa tenetur harum nobis perspiciatis molestiae. Ducimus, iure.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident esse corporis quod saepe soluta, velit non aliquam dolorem quisquam amet. Minima, sapiente aut? Veniam tempore iusto recusandae voluptatum molestiae.
                </p>
            </div>
        </div>

        <a id="somos"></a>
        <h2>QUIENES SOMOS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quaerat veritatis, dignissimos commodi aliquam nisi sed voluptatibus blanditiis rem impedit, veniam maxime. Aut quos, quidem eaque nihil alias fugit voluptas!</p>

        <a id="im"></a>
        <h2>GALERIA</h2>
        <div class="fotos">
            <div>
                <a href="imagen1.jfif" target="_blank">
                    <img src="imagen1.jfif" style="width:100% ;">
                </a>
            </div>
            <div>
                <a href="imagen2.jfif" target="_blank">
                    <img src="imagen2.jfif" style="width:100% ;">
                </a>
            </div>
            <div>
                <a href="imagen6.png" target="_blank">
                    <img src="imagen6.png" style="width:100% ;">
                </a>

            </div>
            <div>
                <a href="imagen3.jfif" target="_blank">
                    <img src="imagen3.jfif" style="width:100% ;">
                </a>

            </div>
            <div>
                <a href="imagen4.jfif" target="_blank">
                    <img src="imagen4.jfif" style="width:100% ;">
                </a>

            </div>
            <div>
                <a href="imagen5.jfif" target="_blank">
                    <img src="imagen5.jfif" style="width:100% ;">
                </a>

            </div>
        </div>

        <hr color="#732F17">
        <a id="cel"></a>
        <H2>CONTÁCTOS</H2>


        <center>
            <div>
                <a href="mapa.png" target="_blank"><img src="mapa.png" alt="60%"></a>

            </div>
            <p>Encuéntranos en: </p>
            <p>Calle Daniel Salamanca No. 308, Zona Pura Pura </p>
            <P>CEL: 730948</P>
            <p>TEL: #89165125</p>
            <a href=""><img src="logo6.png" alt=""></a>
        </center>

    </section>
    <footer class="pie">
        <p>BCQV</p>
    </footer>

</html>